{
  "name": "wenay-common-client",
  "version": "1.0.21",
  "description": "math math math",
  "strict": true,
  "scripts": {
    "build": "tsc",
    "test": "",
    "prepare": "npm run build",
    "prepublishOnly": "npm test"
  },
  "files": [
    "lib/*"
  ],
  "author": "wenay",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=17.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wenayr/math.git"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "node-fetch": "^3.3.1",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.1",
    "@types/node": "^18.7.14"
  },
  "optionalDependencies": {
    "utf-8-validate": "^6.0.3"
  }

}
